backend = "glx";
# vsync = false;
experimental-backends = true;
# shadow = true;
# shadow-radius = 10;
# shadow-offset-x = -1;
# shadow-offset-y = 0;
# shadow-opacity = 0.4;
# shadow-red = 0.11;
# shadow-green = 0.12;
# shadow-blue = 0.13;
# shadow-exclude = [
#   "name = 'Notification'",
#   "_GTK_FRAME_EXTENTS@:c",
#   "class_g = 'i3-frame'",
#   "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#   "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
#   "!I3_FLOATING_WINDOW@:c"
# ];
# shadow-ignore-shaped = true;

# # Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "dual_kawase"; 
blur-strength = 5;
# #
# # blur-deviation = false

# # Blur background of semi-transparent / ARGB windows. 
# # Bad in performance, with driver-dependent behavior. 
# # The name of the switch may change without prior notifications.
# #
# blur-background = true;

# Blur background of windows when the window frame is not opaque. 
# Implies:
#    blur-background 
# Bad in performance, with driver-dependent behavior. The name may change.
#
# blur-background-frame = false


# Use fixed blur strength rather than adjusting according to window opacity.
# blur-background-fixed = false

round-borders = false;
corner-radius = 0;


rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


# Specify the blur convolution kernel, with the following format:
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#
# blur-kern = ''
# blur-kern = "3x3box";
# blur-method = "kawase";


blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Duplicating the _NET_WM_STATE entries because compton cannot deal with atom arrays :-/
opacity-rule = [
  "100:focused",
  "95:!focused"
];


# fading = false;
# fade-delta = 7;
# fade-in-step = 0.05;
# fade-out-step = 0.05;
# fade-exclude = [];

# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# use-ewmh-active-win = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# refresh-rate = 0;
# dbe = false;
# glx-no-stencil = true;
# glx-copy-from-front = false;
# unredir-if-possible = false;
# focus-exclude = [];
# detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [];

wintypes: {
    menu = { opacity=1.00; focus=true; };
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    dock = { shadow = false };
    dnd = { shadow = false };
};
