configuration {
 modi: "window,drun,ssh,combi";
 theme: "slate";
 font: "inconsolata 11";
 combi-modi: "window,drun,ssh";
 icon-theme: "Papirus";
 show-icons: true;
}

* {
  background-color: rgba(40, 44, 51, 0.6);
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 800px;
}

window {
	border: 0;
  location: south;
  height: 40%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
	text-color: #CE4E4E;
}